# RxjavaRetrofitDemo

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/wpf/rxjavaretrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpf/rxjavaretrofitdemo/activity/: GankOtherActivity.java  Main3Activity.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/wpf/rxjavaretrofitdemo/adapter/: SimpleImageItemAdapter.java
app/src/main/java/com/wpf/rxjavaretrofitdemo/base/: BaseActivity.java  BaseDataBean.java  BaseFragment.java  BaseItemAdapter.java  BaseModule.java
app/src/main/java/com/wpf/rxjavaretrofitdemo/common/: Constant.java  DiffCallback.java  Utils.java
app/src/main/java/com/wpf/rxjavaretrofitdemo/fragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/wpf/rxjavaretrofitdemo/gank/: Gank.java  GankAdapter.java
app/src/main/java/com/wpf/rxjavaretrofitdemo/image/: ImageManager.java
app/src/main/java/com/wpf/rxjavaretrofitdemo/mock/: Mock.java
app/src/main/java/com/wpf/rxjavaretrofitdemo/movie/: Movie.java  MovieAdapter.java
app/src/main/java/com/wpf/rxjavaretrofitdemo/net/: GankService.java  HttpManager.java  MockService.java  MovieService.java
app/src/main/java/com/wpf/rxjavaretrofitdemo/widget/: BottomNavigationViewBehavior.java  EmptyRecyclerView.java  IndicatorDecoration.java  RecyclerIndicator.java  ViewPagerIndicator.java
app/src/main/res/drawable/: ripple_bg.xml
app/src/main/res/layout/: activity_gankother.xml  activity_main.xml  activity_main3.xml  basefragment.xml  fragment_third.xml  item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wpf/rxjavaretrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
