<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wpf.rxjavaretrofitdemo.activity.Main3Activity">

    <TextView
        android:id="@+id/main3_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="text"
        android:textSize="80sp" />

    <com.wpf.rxjavaretrofitdemo.widget.EmptyRecyclerView
        android:id="@+id/main3_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
