<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wpf.rxjavaretrofitdemo.base.BaseFragment">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/basefragment_sr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.wpf.rxjavaretrofitdemo.widget.EmptyRecyclerView
            android:id="@+id/basefragment_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/basefragment_av"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="?attr/colorPrimary"
        app:indicatorName="BallSpinFadeLoaderIndicator" />

    <include
        android:id="@+id/basefragment_ev"
        layout="@layout/emptyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>